# Fakenews

./: .project  Dockerfile  build-and-transfer.bat  dockerfile  pom.xml  slask.txt  slask2.txt  xxxdockerfile
database/: dev_fakenews.sql  dev_fakenews_211101.sql  dev_fakenews_211102.sql
src/main/java/preparedstatementcreator/: TweetRequestPSCreator.java
src/main/java/se/bubbelbubbel/fakenews/: FakenewsApplication.java
src/main/java/se/bubbelbubbel/fakenews/controller/: NewsController.java  TestController.java  TweetController.java
src/main/java/se/bubbelbubbel/fakenews/dao/: NewsDAO.java  SystemDAO.java  TweetDAO.java
src/main/java/se/bubbelbubbel/fakenews/exception/: DatabaseErrorException.java  IllegalNewsflashException.java  IllegalTweetRequestException.java  NewsflashNotFoundException.java  SnippetsNotFoundException.java  StructureNotFoundException.java  SystemParameterNotFoundException.java
src/main/java/se/bubbelbubbel/fakenews/model/: AddAccountsRequest.java  MonitoredAccount.java  MonitoredTweet.java  Monitorer.java  Newsflash.java  QueuedNewsflash.java  Snippet.java  SnippetList.java  StatusUpdate.java  Structure.java  TimeFactor.java  TrendingWord.java  Tweet.java  TweetRequest.java  TweetScheduleEntry.java  WordFilter.java
src/main/java/se/bubbelbubbel/fakenews/model/helper/: FunctionHelper.java
src/main/java/se/bubbelbubbel/fakenews/model/star/: BarcodeReader.java  ClientAction.java  Display.java  Keyboard.java  PrinterPostRequest.java  Scan.java  Status.java
src/main/java/se/bubbelbubbel/fakenews/model/test/: AppVersion.java
src/main/java/se/bubbelbubbel/fakenews/preparedstatementcreator/: TweetRequestPSCreator.java
src/main/java/se/bubbelbubbel/fakenews/rowmapper/: MonitoredAccountRowMapper.java  NewsflashRowMapper.java  SnippetRowMapper.java  StatusUpdateRowMapper.java  StructureRowMapper.java  TweetRowMapper.java
src/main/java/se/bubbelbubbel/fakenews/service/: NewsService.java  SystemService.java  TweetService.java
src/main/resources/: application-local.properties  application.properties  keystore.p12  logback-spring.xml  not.used.twitter.properties
src/test/java/se/bubbelbubbel/fakenews/: FakenewsApplicationTests.java  NewsflashStructureTest.java  TimingTest.java  TweetRequestTest.java  WordFilterTest.java
