<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.bubbelbubbel</groupId>
	<artifactId>fakenews</artifactId>
	<version>0.1</version>
	<name>fakenews</name>
	<description>Fake news on Twitter</description>

	<properties>
		<java.version>18</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
	        <version>8.0.24</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
           <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency> 
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
<!--        
       <dependency>
			<groupId>io.github.takke</groupId>
			<artifactId>jp.takke.twitter4j-v2</artifactId>
 			<version>1.3.1</version>
		</dependency>
 -->
 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
			</plugin>
<!-- 
	        <plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
	            <version>1.4.10</version>
	            <executions>
	                <execution>
	                    <id>tag-latest</id>
	                    <goals>
	                        <goal>build</goal>
	                        <goal>tag</goal>
	                        <goal>push</goal>
	                    </goals>
	                    <configuration>
	                        <tag>latest</tag>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>tag-version</id>
	                    <goals>
	                        <goal>build</goal>
	                        <goal>tag</goal>
	                        <goal>push</goal>
	                    </goals>
	                    <configuration>
	                        <tag>${project.version}</tag>
	                    </configuration>
	                </execution>
	            </executions>
	            <configuration>
	                <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
	                <repository>registry.hub.docker.com/weedobooty/${project.artifactId}</repository>
	                <tag>${project.version}</tag>
	                <buildArgs>
	                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
	                </buildArgs>
	            </configuration>
            </plugin>
 -->
         </plugins>
	</build>

</project>
