 Volume in drive C has no label.
 Volume Serial Number is 96F7-B0D6

 Directory of C:\projects\fakenews\fakenews

2019-06-24  15:23    <DIR>          .
2019-06-24  15:23    <DIR>          ..
2019-06-24  12:46             1ÿ711 .classpath
2019-04-23  19:57               303 .gitignore
2019-04-23  19:57    <DIR>          .mvn
2019-04-23  19:57               974 .project
2019-04-24  09:38    <DIR>          .settings
2019-04-23  19:57               613 HELP.md
2019-04-23  19:57             9ÿ114 mvnw
2019-04-23  19:57             5ÿ811 mvnw.cmd
2019-06-24  12:46             1ÿ770 pom.xml
2019-06-24  15:23                 0 slask.txt
2019-04-23  19:57    <DIR>          src
2019-06-24  12:50    <DIR>          target
               8 File(s)         20ÿ296 bytes
               6 Dir(s)  87ÿ350ÿ509ÿ568 bytes free
