URLRoot=https://fakenews.centipod.se
logging.level.root=INFO
server.http.port=8799
server.port=8543
security.require-ssl=true
# docker version server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=/etc/letsencrypt/live/fakenews.centipod.se/keystore.p12
server.ssl.key-store-password=P7goOhDYSvSrUMFBCZrH
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# docker version spring.datasource.url=jdbc:mysql://mysql/dev_fakenews?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_fakenews?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=mysqluser
spring.datasource.password=L!aVjry6HZNOzBv7A
fakenews.databaseName=dev_fakenews
