URLRoot=https://fakenews.centipod.se
logging.level.root=INFO
server.address=0.0.0.0
server.port=8543
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.redirect-context-root=false
server.forward-headers-strategy=NATIVE
server.ssl.enabled=false
#security.require-ssl=false
# docker version server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store=/etc/letsencrypt/live/fakenews.centipod.se/keystore.p12
# server.ssl.key-store-password=P7goOhDYSvSrUMFBCZrH
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat
spring.datasource.url=jdbc:mysql://mysql/dev_fakenews?useLegacyDatetimeCode=false&serverTimezone=CET
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_fakenews?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=mysqluser
spring.datasource.password=L!aVjry6HZNOzBv7A
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
fakenews.databaseName=dev_fakenews
management.endpoints.web.exposure.include=*
