URLRoot=https://nova.cqrify.com:8543
logging.level.root=INFO
server.http.port=8799
server.port=8543
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/fakenews.polypod.se/keystore.p12
server.ssl.key-store-password=P7goOhDYSvSrUMFBCZrH
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_fakenews?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=mysqluser
spring.datasource.password=L!aVjry6HZNOzBv7A
fakenews.databaseName=dev_fakenews
twitter.access.token=1128314789984337921-VvKMyPUkLp07zNAZRlZxyXJON5rXyb
twitter.access.token.secret=fksVV65bZPqCwGEuyyePQqXlBcd99RnMgal0jvVy2y6kK
twitter.oauth.consumer.key=A6J7rlIN21Xl5iF6VR14j81xw
twitter.oauth.consumer.secret=kaHFG4Opdsdqft4OGQ9KeOTs4MnnvOnpzNv8O7y1WhFJld9HHf