URLRoot=http://localhost:8843
logging.level.root=INFO
server.http.port=8899
server.port=8843
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fakenews
spring.datasource.username=root
spring.datasource.password=felix97
fakenews.databaseName=fakenews