debug=true
oauth.consumerKey=A6J7rlIN21Xl5iF6VR14j81xw
oauth.consumerSecret=kaHFG4Opdsdqft4OGQ9KeOTs4MnnvOnpzNv8O7y1WhFJld9HHf
oauth.accessToken=1128314789984337921-VvKMyPUkLp07zNAZRlZxyXJON5rXyb
oauth.accessTokenSecret=fksVV65bZPqCwGEuyyePQqXlBcd99RnMgal0jvVy2y6kK